# apkextractor

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  UI设计规范文档.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/muge/apkextractor/: Constants.java  DisplayItem.java  Global.java  MyApplication.kt
app/src/main/java/info/muge/apkextractor/activities/: AppDetailActivity.java  BaseActivity.java  FileReceiveActivity.java  FileSendActivity.java  FolderSelectorActivity.java  MainActivity.java  PackageDetailActivity.java  SettingActivity.java
app/src/main/java/info/muge/apkextractor/adapters/: MyPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/info/muge/apkextractor/fragments/: AppFragment.java  ImportFragment.java  OperationCallback.java
app/src/main/java/info/muge/apkextractor/items/: AppItem.java  DeviceItem.java  FileItem.java  ImportItem.java  IpMessage.java
app/src/main/java/info/muge/apkextractor/net/: IpMessageConstants.java  NetReceiveTask.java  NetSendTask.java  UdpThread.java
app/src/main/java/info/muge/apkextractor/tasks/: ExportTask.java  GetImportLengthAndDuplicateInfoTask.java  GetPackageInfoViewTask.java  GetSignatureInfoTask.java  HashTask.java  ImportTask.java  RefreshImportListTask.java  RefreshInstalledListTask.java  SearchAppItemTask.java  SearchPackageTask.java
app/src/main/java/info/muge/apkextractor/ui/: AppItemSortConfigDialog.java  AssemblyView.java  AutoMarqueeTextView.java  CompressExtensionDialog.java  DataObbDialog.java  ExportRuleDialog.java  ExportingDialog.java  FileRenamingDialog.java  FileTransferringDialog.java  ImportItemSortConfigDialog.java  ImportingDataObbDialog.java  ImportingDialog.java  LoadingListDialog.java  ProgressDialog.java  ShareSelectionDialog.java  SignatureView.java  SortConfigDialogCallback.java  ToastManager.java  TransferHeaderBehavior.java  TranslucentBehavior.java
app/src/main/java/info/muge/apkextractor/utils/: DocumentFileUtil.java  EnvironmentUtil.java  FileUtil.java  OutputUtil.java  PinyinUtil.java  SPUtil.java  StorageUtil.java  ViewExts.kt  ZipFileUtil.java
app/src/main/java/info/muge/appshare/: ComposeMainActivity.kt  Constants.java  Constants.kt  DisplayItem.java  DisplayItem.kt  Global.java  Global.kt  MyApplication.kt
app/src/main/java/info/muge/appshare/activities/: AppDetailActivity.java  AppDetailActivity.kt  BaseActivity.java  BaseActivity.kt  LaunchActivity.kt  MainActivity.java  MainActivity.kt  PackageDetailActivity.java  SettingActivity.java  SettingActivity.kt
app/src/main/java/info/muge/appshare/adapters/: AppDetailPagerAdapter.kt  AppListAdapter.kt  BarChartAdapter.kt  LegendAdapter.kt  MyPagerAdapter.kt  MyViewPager2Adapter.kt  RecyclerViewAdapter.java
app/src/main/java/info/muge/appshare/base/: BaseActivity.kt  BaseFragment.kt  MainChildFragment.kt
app/src/main/java/info/muge/appshare/data/: AppChangeRepository.kt  AppGroup.kt  AppGroupRepository.kt  ExportStatsManager.kt
app/src/main/java/info/muge/appshare/fragments/: AppFragment.java  AppFragment.kt  OperationCallback.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/info/muge/appshare/items/: AppItem.java  AppItem.kt  FileItem.java  FileItem.kt  ImportItem.java  ImportItem.kt
app/src/main/java/info/muge/appshare/tasks/: ExportTask.java  ExportTask.kt  GetImportLengthAndDuplicateInfoTask.kt  GetPackageInfoViewTask.java  GetPackageInfoViewTask.kt  GetSignatureInfoTask.java  GetSignatureInfoTask.kt  HashTask.java  HashTask.kt  ImportTask.java  ImportTask.kt  RefreshImportListTask.kt  RefreshInstalledListTask.java  RefreshInstalledListTask.kt  SearchAppItemTask.kt  SearchPackageTask.java  SearchPackageTask.kt
app/src/main/java/info/muge/appshare/ui/: AppItemSortConfigDialog.java  AppItemSortConfigDialog.kt  ArcButton.kt  AssemblyView.java  (+28 more)
app/src/main/res/drawable/: bar_chart_progress.xml  bg_10dp.xml  bg_10dp_bottom.xml  bg_dialog_rounded.xml  bg_update_dialog_md3.xml  border_radius_0_5dp_bg.xml  ic_arrow_right_small.xml  ic_chart_pie.xml  ic_compressed.xml  ic_dark_mode.xml  ic_device.xml  ic_folder.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_foreground_launch.xml  ic_nav_statistics.xml  ic_rule.xml  ic_settings.xml  ic_text.xml  legend_color_circle.xml  progress_bar_horizontal.xml  ripple_12dp_surfacecontainer.xml  ripple_16dp_surface.xml  ripple_16dp_surfacecontainer.xml  ripple_8dp_surface_container.xml  ripple_circle_surface_container.xml  ripple_md3.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_file_receive.xml  activity_file_send.xml  activity_folder_selector.xml  activity_launch.xml  activity_main.xml  activity_package_detail.xml  activity_settings.xml  bottom_sheet_app_list.xml  content_app_detail.xml  content_package_detail.xml  content_settings.xml  dialog_about.xml  dialog_custom_compressed_extension.xml  dialog_data_obb.xml  dialog_device_name.xml  dialog_language.xml  dialog_loading_selection.xml  dialog_night_mode.xml  dialog_package_name_split.xml  dialog_rename.xml  dialog_rule.xml  dialog_sort.xml  dialog_sort_import.xml  dialog_update.xml  dialog_with_progress.xml  fragment_app_info.xml  fragment_component_list.xml  fragment_hash.xml  fragment_manifest.xml  fragment_settings.xml  fragment_signature.xml  fragment_statistics.xml  item_app_info_grid.xml  item_app_info_linear.xml  item_bar_chart.xml  item_chart_legend.xml  item_component_card.xml  item_single_textview.xml  item_static_loader.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_app_detail.xml  menu_main.xml  menu_main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_md3.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes_md3.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes_md3.xml
app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
