// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.11.0-alpha05'
    }
    ext.kotlin_version = '2.1.20'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
