apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 35
    def versionCode1 = 362
    def versionName1 = "4.0.3"
    defaultConfig {
        applicationId "info.muge.appshare"
        minSdk 24
        targetSdk 35
        versionCode versionCode1
        versionName versionName1
        archivesBaseName = "apkkit-"+versionName1+"("+versionCode1+")"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix "debug"
        }
    }

    buildFeatures {
        viewBinding  true
        dataBinding  true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'info.muge.appshare'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.emoji2:emoji2:1.5.0' // 使用合适的版本号

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "com.github.getActivity:XXPermissions:21.0"

}
repositories {
    mavenCentral()
}
