<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".activities.AppDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:backgroundTint="@android:color/transparent"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/bg_10dp_bottom"
            android:backgroundTint="?attr/colorSurface"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/app_detail_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    tools:src="@mipmap/ic_launcher"
                    android:transitionName="icon"/>
                <info.muge.appshare.ui.AutoMarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_detail_name"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="应用名称"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_detail_version_name_title"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:text="V1.0.0"/>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_app_detail"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_app_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:navigationIconTint="?attr/colorOnSurface"
        app:titleTextColor="?attr/colorOnSurface" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
