<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_signature_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detail_signature_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/activity_detail_signature_issuer"/>
        <TextView
            android:id="@+id/detail_signature_sub_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="CN=Example, O=Android, C=US"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_signature_iss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/activity_detail_signature_subject"/>
        <TextView
            android:id="@+id/detail_signature_iss_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="CN=Example, O=Android, C=US"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_signature_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/activity_detail_signature_serial"/>
        <TextView
            android:id="@+id/detail_signature_serial_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="1234567890"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_signature_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/activity_detail_signature_start"/>
        <TextView
            android:id="@+id/detail_signature_start_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="2023/01/01 00:00:00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_signature_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/activity_detail_signature_end"/>
        <TextView
            android:id="@+id/detail_signature_end_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="2033/01/01 00:00:00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_signature_md5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/activity_detail_signature_md5"/>
        <TextView
            android:id="@+id/detail_signature_md5_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="01234567890ABCDEF01234567890ABCDEF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_signature_sha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/activity_detail_signature_sha1"/>
        <TextView
            android:id="@+id/detail_signature_sha1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="01234567890ABCDEF01234567890ABCDEF01234567"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_signature_sha256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/activity_detail_signature_sha256"/>
        <TextView
            android:id="@+id/detail_signature_sha256_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="01234567890ABCDEF01234567890ABCDEF0123456701234567890ABCDEF01234567"/>
    </LinearLayout>
</LinearLayout>
