<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/page_content"
            android:id="@+id/pageContent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/export_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/colorMainBottomCard"
            tools:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/main_storage_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:textColor="@color/colorHighLightText"
                        android:singleLine="true"
                        android:text="@string/main_card_remaining_storage" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/main_show_system_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:enabled="false"
                        android:textSize="13sp"
                        android:textColor="@color/colorHighLightText"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text="@string/main_card_show_system_app" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/export_card_multi_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/titleViewBgColor"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_select_num_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorHighLightText"
                    tools:text="10项/1024MB" />

                <LinearLayout
                    android:layout_below="@+id/main_select_num_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/main_select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:textSize="13sp"
                        android:textColor="@color/standardTextColor"
                        android:singleLine="true"
                        android:text="@string/select_all_change"
                        android:clickable="true"
                        android:focusable="true" />

                    <Button
                        android:id="@+id/main_export"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:text="@string/bottom_export"
                        android:clickable="true"
                        android:textColor="@color/standardTextColor"
                        android:focusable="true"
                        android:ellipsize="end" />

                    <Button
                        android:id="@+id/main_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:text="复制包名"
                        android:textColor="@color/standardTextColor"
                        android:clickable="true"
                        android:focusable="true"
                        android:ellipsize="end" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>